# ZooManagement

./: Program.cs  Startup.cs  ZooDbContext.cs  ZooManagement.csproj  zoomanagement.db  zoomanagement.db-shm  zoomanagement.db-wal
Controllers/: AnimalController.cs  ZookeeperController.cs
Data/: SampleAnimal.cs  SampleAnimalType.cs  SampleEnclosure.cs  SampleZookeeper.cs
Models/Database/: Animal.cs  AnimalType.cs  Enclosure.cs  Zookeeper.cs
Models/Request/: AnimalSearchRequest.cs  CreateAnimalRequest.cs  CreateAnimalTypeRequest.cs  CreateAnimalUserRequest.cs  CreateZookeeperRequest.cs  SearchRequest.cs
Models/Response/: AnimalAllListResponse.cs  AnimalAllResponse.cs  AnimalResponse.cs  AnimalTypeListResponse.cs  AnimalTypeResponse.cs  EnclosureListResponse.cs  EnclosureResponse.cs  ExtendedAnimalDetails.cs  SearchResponse.cs  ZookeeperResponse.cs
Properties/: launchSettings.json
Repositories/: AnimalRepo.cs  AnimalTypeRepo.cs  EnclosureRepo.cs  ZookeeperRepo.cs
