<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0"/>
    <PackageReference Include="NLog" Version="4.7.8"/>
  </ItemGroup>
</Project>